spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mtximenes
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# é bom ter em tempo de desenvolvimento
pring.jpa.show-sql=true 
